

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.091


Table SAVINGSACCOUNTS created.

Elapsed: 00:00:00.012


1 row inserted.

Elapsed: 00:00:00.012


1 row inserted.

Elapsed: 00:00:00.001


1 row inserted.

Elapsed: 00:00:00.002


Commit complete.

Elapsed: 00:00:00.002


Table EMPLOYEES created.

Elapsed: 00:00:00.011


1 row inserted.

Elapsed: 00:00:00.013


1 row inserted.

Elapsed: 00:00:00.001


1 row inserted.

Elapsed: 00:00:00.002


Commit complete.

Elapsed: 00:00:00.002


Table ACCOUNTS created.

Elapsed: 00:00:00.010


1 row inserted.

Elapsed: 00:00:00.012


1 row inserted.

Elapsed: 00:00:00.001


Commit complete.

Elapsed: 00:00:00.002


Procedure UPDATEEMPLOYEEBONUS compiled

Elapsed: 00:00:00.022


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.016
EMPLOYEEID NAME    DEPARTMENT SALARY 
---------- ------- ---------- ------ 
301        Ravi    Sales      33000  
302        Meena   HR         28000  
303        Anil    Sales      38500  

Elapsed: 00:00:00.008
3 rows selected. 

